package templates

templ EventsInfiniteScroll(page int, events []Event) {
    <div id="events-list">
        for _, event := range events {
            @EventCard(
                event.ThumbnailURL,
                event.Source,
                event.Time,
                event.Severity,
                event.SeverityClass,
                event.Description,
                event.EventID,
                event.EventType
            )
        }
        <div hx-get={"/load-more-events?page=" + itoa(page + 1)} hx-trigger="revealed" hx-swap="afterend">
            <p>Loading more events...</p>
        </div>
    </div>
}
