package templates

templ EventsInfiniteScroll(nextpage string, events []Event) {
    <div id="events-list">
        for _, event := range events {
            @EventCard(
                event.ThumbnailURL,
                event.Source,
                event.Time,
                event.Severity,
                event.SeverityClass,
                event.Description,
                event.EventID,
                event.EventType,
            )
        }
        <div hx-get={"/view?view=servers&page=" + nextpage} hx-trigger="revealed" hx-swap="afterend">
            <p>Loading more events...</p>
        </div>
    </div>
}
