package templates

templ Settings() {
	<div class="settings-container">
		<h2>Settings</h2>
		<form method="POST" action="/change-theme" id="theme-form">
			<div class="theme-buttons">
				<button type="submit" name="theme" value="light" class="theme-light">Light</button>
				<button type="button" class="inactive-light">Light (Inactive)</button>
				<button type="submit" name="theme" value="dark" class="theme-dark">Dark</button>
				<button type="button" class="inactive-dark">Dark (Inactive)</button>
			</div>
		</form>
	</div>
}

